CanYouResolveIt_Interface/SuperApplicationWPF/MainWindow.xaml

<Window x:Class="SuperApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding NomApplication}" Height="600" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Content="Chargement fichier" Click="Chargement_sudoku" Margin="0,0,148.2,0"/>
            <Button Content="Résoudre sudoku" Click="Resoudre_sudoku" Margin="0,0,148.2,0"/>
            <Button Content="Vérification sudoku" Click="Verifier_sudoku" Margin="0,0,148.2,0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding GrilleSelect.Nom}"/>
            <TextBlock Text="{Binding GrilleSelect.Date}"/>
            <TextBlock Text="{Binding GrilleSelect.Symboles}"/>
            <TextBlock Text="{Binding GrilleSelect.Tab}"/>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GrilleSelect.Nom}"/>
        <ListBox Grid.Column="0" Grid.RowSpan="3" ItemsSource="{Binding GrilleList}"
                 SelectedItem="{Binding GrilleSelect}"
                 SelectionChanged="ListBox_SelectionChanged"
                 HorizontalContentAlignment="Stretch"
                 ToolTip="{Binding GrilleList.Count}" Margin="0,139,143.8,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column ="0" Text="{Binding Nom}"/>
                        <TextBlock Grid.Column ="2" Text="{Binding Taille}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Name="FrontGrille" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="258,139,-0.4,0"/>
    </Grid>
</Window>
