CanYouResolveIt_Interface/SuperApplicationWPF/MainWindow.xaml

<Window x:Class="SuperApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding NomApplication}" Height="350" Width="525">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Content="Chargement fichier" Click="Chargement_sudoku" Margin="0,0,148.2,0"/>
            <Button Content="Resondre sudoku" Click="Chargement_sudoku" Margin="0,0,148.2,0"/>
            <Button Content="Vérification sudoku" Click="Chargement_sudoku" Margin="0,0,148.2,0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding GrilleSelect.Nom}"/>
            <DatePicker SelectedDate="{Binding GrilleSelect.Date, Mode=TwoWay}"/>
            <TextBlock Text="{Binding GrilleSelect.Symboles}"/>
            <TextBlock Text="{Binding GrilleSelect.Tab}"/>
        </StackPanel>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GrilleSelect.Nom}"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding GrilleList}"
                 SelectedItem="{Binding GrilleSelect}"
                 SelectionChanged="ListBox_SelectionChanged"
                 HorizontalContentAlignment="Stretch"
                 ToolTip="{Binding GrilleList.Count}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column ="0" Text="{Binding Nom}"/>
                        <TextBlock Grid.Column ="2" Text="{Binding Taille}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Name="FrontGrille" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            
        </Grid>
    </Grid>
</Window>
