CanYouResolveIt_Interface/SuperApplicationWPF/MainWindow.xaml

<Window x:Class="SuperApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding NomApplication}" Height="650" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Top"  >
            <MenuItem Header="Menu">
                <MenuItem Header="Chargement fichier" Click="Chargement_sudoku"/>
                <MenuItem Header="Résoudre sudoku" Click="Resoudre_sudoku"/>
                <MenuItem Header="Vérification sudoku" Click="Verifier_sudoku"/>
            </MenuItem>
        </Menu>


        <StackPanel Grid.Row="0" Margin="10,21,436,98" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding GrilleSelect.Nom}" RenderTransformOrigin="0.486,2.812"/>
            <TextBlock Text="{Binding GrilleSelect.Date}"/>
            <TextBlock Text="{Binding GrilleSelect.Symboles}"/>
            <TextBlock Text="{Binding GrilleSelect.Tab}"/>
        </StackPanel>
        <ListBox Grid.Column="0" Grid.RowSpan="3" ItemsSource="{Binding GrilleList}"
                 SelectedItem="{Binding GrilleSelect}"
                 SelectionChanged="ListBox_SelectionChanged"
                 HorizontalContentAlignment="Stretch"
                 ToolTip="{Binding GrilleList.Count}" Margin="0,75,0,0" HorizontalAlignment="Left" Width="175">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column ="0" Text="{Binding Nom}"/>
                        <TextBlock Grid.Column ="2" Text="{Binding Taille}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Name="FrontGrille" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="180,75,0,0"/>










    </Grid>

</Window>
